/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL         &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL ENTER
                                &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&caps_word  &trans   &trans  &trans  &trans  &trans    &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &trans
&trans      &kp ESC  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans      &trans   &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &kp PRINTSCREEN
                             &trans  &trans  &trans    &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&trans  &kp EXCL              &kp AT                 &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS          &kp ASTERISK       &kp LPAR       &kp RPAR   &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp UNDERSCORE   &kp EQUAL    &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT      &kp ENTER  &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS     &kp PIPE   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH  &kp GRAVE  &trans
                                                     &trans          &trans           &trans       &trans     &trans            &trans
            >;
        };

        super_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F7  &kp F8  &kp F9  &trans  &ext_power EP_TOG
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Super";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
