/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL         &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL ENTER
                                &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        keypad-launcher {
            label = "Lower";
            bindings = <
&trans      &trans   &kp LS(LC(LA(NUMBER_7)))  &kp LS(LC(LA(NUMBER_8)))  &kp LS(LC(LA(NUMBER_9)))  &trans    &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &trans
&caps_word  &kp ESC  &kp LS(LC(LA(NUMBER_4)))  &kp LS(LC(LA(NUMBER_5)))  &kp LS(LC(LA(NUMBER_6)))  &trans    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans      &trans   &kp LS(LC(LA(NUMBER_1)))  &kp LS(LC(LA(NUMBER_2)))  &kp LS(LC(LA(NUMBER_3)))  &trans    &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &kp PRINTSCREEN
                                               &trans                    &trans                    &trans    &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        special {
            label = "Raise";
            bindings = <
&trans  &kp EXCL   &kp AT          &kp HASH              &kp DLLR           &kp PRCNT        &kp CARET         &kp AMPS  &kp ASTERISK           &kp BSLH         &kp PIPE   &trans
&trans  &kp TILDE  &kp UNDERSCORE  &kp MINUS             &kp PLUS           &kp EQUAL        &kp LEFT          &kp DOWN  &kp UP                 &kp RIGHT        &kp GRAVE  &kp SCROLLLOCK
&trans  &kp LBKT   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp LESS_THAN    &kp GREATER_THAN  &kp SQT   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT   &trans
                                   &trans                &trans             &trans           &trans            &trans    &trans
            >;
        };

        function {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &kp END            &kp HOME         &kp F7  &kp F8  &kp F9  &kp F12  &ext_power EP_TOG
&bt BT_NXT      &trans  &trans  &trans  &trans  &kp PG_DN          &kp PG_UP        &kp F4  &kp F5  &kp F6  &kp F11  &trans
&bt BT_PRV      &trans  &trans  &trans  &trans  &kp PRINTSCREEN    &kp PRINTSCREEN  &kp F1  &kp F2  &kp F3  &kp F10  &bt BT_CLR
                                &trans  &trans  &trans             &trans           &trans  &trans
            >;

            label = "Super";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
